25 20
#############GGGGGGGGGGGG
#...........#GGGG########
#...........######......#
#.......................#
#...........######...k..#
#.....s.....#GGG##......#
#...........#GGGG#......#
#...........#GGGG#......#
#####..######GGGG###..###
GGGG#..#GGGGGGGGGGG#..#GG
GGGG#..#GGGGGGGGGGG#d##GG
GGGG#!.#GGGGGGGGG###..###
GG###..####GGGGGG#......#
GG#..@....#GGGGGG#...o..#
GG#.......#GGGGGG#......#
GG#.......#GGGGGG#......#
GG#....g..#GGGGGG#......#
GG#.......#GGGGGG#......#
GG#.......#GGGGGG#......#
GG#########GGGGGG####E###
