25 20
#############
#...........#    ########
#...........######......#
#.......................#
#...........######...k..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #d##
    #!.#          ##..##
  ###..####      #......#
  #..@....#      #...o..#
  #.......#      #......#
  #.......#      #......#
  #....g..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ###E##
